<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanha do Agasalho 2025</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="LOgo.png" type="image/x-icon">
</head>
<body>
  <nav id="menu">
    <a href="index.html"><img src="LOgo.png" alt="Logo Campanha Agasalho" id="logo"></a>
    <ul>
      <a href="campanha.html">
        <li>Campanha do Agasalho</li>
      </a>
      <a href="doacao.html">
        <li>Como doar?</li>
      </a>
      <a href="equipe.html">
        <li>Equipe</li>
      </a>
    </ul>
    <a href="login.html"><img src="user.png" alt="Ícone usuário" id="user"></a>
  </nav>

    <section class="sobre">
        <h2>Projeto</h2>
        <p>
            A partir de uma proposta dada pelos donos da empresa de doações SENAITEC,
            a equipe de técnicos de desenvolvimento de sistemas da escola Celso Charuri - Sumaré
            desenvolveu este site interativo para a Campanha do Agasalho 2025.
            O objetivo é organizar e divulgar a importância das doações para famílias, escolas ou instituições carentes
            que necessitam de apoio e amor onde residem.
        </p>
    </section>

    <section class="donos">
        <h2>Responsáveis</h2>
        <ul>
           <p>👨🏻‍💼 Ricardo Correa</p>
           <p>👩🏻‍💼 Ana Caroline</p>
           <p>📚 Disciplina: Projetos de Software</p>
        </ul>
    </section>

    <section class="equipe">
        <h2>Desenvolvedores</h2>
        <ul>
           <p> 👩🏻‍💻 Jade Lisboa - 17 anos, natural de Sumaré-SP</p>
           <p> 👨🏻‍💻 João Paulo - 17 anos, natural de Sumaré-SP</p>
           <p> 👨🏻‍💻 João Pacheco - 17 anos, natural de Campinas-SP</p>
           <p> 👨🏻‍💻 Murilo Ferreira - 17 anos, natural de Campinas-SP</p>
        </ul>
    </section>
    <div id="footer">
      <p>Endereço: Escola SENAI "Dr. Celso Charuri" - Av. Rebouças</p>
      <p>© 2025. Todos os direitos reservados.</p>
    </div>
</body>
</html>
